.portfolio {

  .portfolioContent {
    min-height: $minHeight;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "1" "2";
  }

  .radioDisplay {
    grid-area: 1;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    user-select: none;
    box-shadow: $shadow;

    li {
      color: $color-3;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type="radio"] {
        display: none;
      }

      input[type="radio"] + label::before {
        content: '';
        border-radius: 50%;
        border: 2px solid $color-4;
        padding: 0 0.6rem;
        margin-right: 0.3rem;
      }

      input[type="radio"]:checked + label::before {
        background-color: $color-4;
      }

      label {
        cursor: pointer;
      }
    }
  }

  .projects {
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: $color-2;
      margin: 0.5rem 0 0 0;
      text-align: center;
      border-radius: $borderRadius;
      width: 24%;
      max-height: 50%;
      padding: .5rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 12% 12% 65% 11%;
      grid-template-areas: "1" "2" "3" "4";
    }

    .icons {
      grid-area: 1;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.5rem;
        padding: 0 .35rem;
        color: $color-4;
        text-shadow: 0 0 1px $color-5;
      }
    }

    h3 {
      grid-area: 2;
      font-family: $font-2;
      color: $color-3;
      @include verticalCenter;
      justify-content: center;
      margin-bottom: 2rem;
    }

    img {
      grid-area: 3;
      object-fit: fill;
      margin: 0 auto;
      width: 100%;
      height: 90%;
      box-shadow: 0 2px 6px #333;
      border-radius: 4px;
      cursor: pointer;
      @include verticalCenter;
    }

    .infos {
      grid-area: 4;
      color: $color-4;
      cursor: pointer;
      font-size: 1.5rem;
      @include verticalCenter;
      transition: .2s;

      &:hover {
        transform: scale(1.1);
      }
    }

    .showInfos {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      animation: popup .3s ease forwards;
      transform-origin: center;

      .infosContent {
        position: relative;
        top: 25%;
        width: 600px;
        margin: 0 auto;
        color: $color-3;
        background: $color-2;
        border-radius: $borderRadius;
        padding: 2rem;
        box-shadow: 0 10px 10px #333;
        animation: popup .6s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          }
        }
      }

      .head {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
      }

      h2 {
        text-align: left;
        margin-bottom: 1rem;
      }

      .button {
        cursor: pointer;
        color: $color-1;
        width: 200px;
        background: $color-3;
        border-radius: $borderRadius;
        padding: 1rem;
        transition: .2s;

        &:hover {
          background: $color-4;
        }
      }

      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }

      .return {
        margin: 1rem auto;
        width: 200px;
      }
    }
  }
}

@media (max-width: 850px) and (min-width: 521px) {
  .portfolioContent {
    .project {
      width: 49% !important;
      grid-template-rows: 15% 15% 55% 15% !important;

      i {
        font-size: 1rem;
      }
    }

    .infosContent {
      width: 90% !important;
    }
  }
}

@media (max-width: 520px) {
  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;

    .project {
      grid-template-rows: 50px 50px 200px 50px !important;
      width: 98% !important;

      img {
        height: 100% !important;
      }
    }

    .showInfos {
      .infosContent {
        width: 300px !important;
       .sourceCode{
         display: none;
       }
      }
    }
  }
}